eod. Tisch. XXIX. membr. foliorum 31 in 4⁰ 01 10 8⁰. A: folia 1410 1001111101.-
tionibus ecclesiasticis et precationibus quae certis anni diebus praescriptae sunt. B: folia
4 in 4⁰, fragmenta psalmodiae. C: 10110 2 10 4⁰, fragmenta psalterii. D: folia undecim,
liagmenta lectionum ecclesiasticarum.

Cod. 'l'iseln XXX. membr. 1011010101110800101011. Est pars psalterii. Folia

singula iusto sc ordine excipiunt.

1). ARABICA.

Cod. Tisch. XXXI. constans quattuor foliis membranaceis 10 4⁰, quorum hina eius-
dem codicis reliquiae sunt. Utrumque fragmentum summa antiquitate insigne 001, alterum
(Α) 011101 collega clarissimus Fleiseher noni 1010 saeculi 0000 existimat, alterum (B) an
multo posterius sit dubitat. Pertinet illud (A) ad evangeliorum interpretationem lingua
vulgi conscriptam necdum inter viros doctos notam. Continetur his duobus 101110 1101111. 10,

tl—ll, 4 01 14, 13-15, 2. Alterum vero foliorum 001 (Β) 00100 011 evangelia isagogicas

continet. 1) legitur posterior pars indicis capitum evangelii secundum Matthaeum. Cap. 22
incipit 21, 33, cap. 23: 22, 15, 000. 24: 23, 1, 000. 251 24, 1, 000. 26: 211, 1, 000. 211 211,
30, 000. 28: 211, 51 (l). 2) praeposita inscriptione: De hlarco eiusque evangelio, leguntur

plura quae traditiones apocryphas 101101001. 110 Marcus Levita et quidem ex Λο10010 10-
milia 01100 fuisse 11101101, postquam autem fidem Christi amplexus esset, dextrum sihi “
001110001 amputasse, ut ne amplius ad officium templi idoneus 00001. Similiter quae dc evan·
gelio eius dicuntur apocrypham rationem habent, quemadmodum doctrina quaedam dc λόγῳ
111 eo deprehenditur. Sequitur 101110 1000 index capitum evangelii Marci. Supersunt capita
priora septem: 1. incipit ah 1 , 1, 2. 01) 1, 29, 3. ab 2, 23, 4. ab 3, 31, 5. 01) 5, 21, 6. ab
6, 30, 7. ab 1, 241)

Cod. Tiseh. XXXII. bombycinus foliorum 204 10 4⁰ maiori, saeculo fere decimo

quinto scriptus. Codex integer 001, 000110000 historias apostolorum. Ordo singularum
historiarum hie est: 1) Ρο1100, 2) Ρο0100, 3) vita Andreac3 4) Andreas ct Bartholomaeus3

5) nnutyrium Andreae, 11) Jacobus Zebedaei; 7) apostolatus Johannis Zebedaei; 10111110

*t Clarissimus collega Fleischer de his duobus fragmentis exposuit in zeitschrift der Deutschen
00100011011001100(10001100110111154000585εο Ibi de scripturae ratione haec adnotavit. 11 110
A: Die Schrift, etna 000 110109. 1011111. 00011 Chr. 1010100101 0101000 dem Koa herausbildendes steifcs
Neschi, mit der mir 00001 00011 nirgends vergekommeneu Eigenthiimlichlreit, dass, wahrend der Punkt
des Q, wiebci 1100 Asiaten und Aegyptern, tiber dem Buchstaben steht, 1100 υ durch einen Punht

unter dem Buchstaben bezeichnet wird, also dieGestalt des magrebinischen f hat. 2) 110 B: - - - nach
[lem 000010 301111101101011101, einem sehon 1001 gana ansgehildeten Neschi, jiinger 010 das rorigo, wie·
wohl die 10000101 00010000, zum Theil noch nicht richtig unterseheidendc Setzung der diskritischen
Punkte zu der 0000111 (1001011 der Consonantenfiguren gewissermassen ein Gegengewicht bildet. Bei
1100 librigens ganz asiatischeu 80101010001011101110101101100100(1011100011 des magrehinischen υ
01011 ὠ, und ej statt υ 0100 10100110000011110 Erscheinung. ’

 

