Ι.

Codex Veteris Testamenti Graecus membranaceus palimpsestus foliorum 44 111

40, 01 veterem sequeris scripturam, 88 111 8⁰, secundam si sequeris. Prior scriptura,

quavis pagina 25 versibus continuis composita , nullis accentibus, litteris uncialibus
pulcherrimis, quinti vel sexti saeculi 001. Continet has libri Numerorum partes: 1, 1-30,
(011111 folia duo) 1, 40-2, 14. (1011. 2) 2, 30-3, 16. (1011. 2) 5, 13-23. 6, 6-7, 7. (1011. 2)
7, 41-78. (foll. 2) 8, 2-16. 11, 3-13, 11. (1011. 4) 13, 28-14, 34. (1011. 3) 15, 3-20.
15, 32-16, 31. (1011. 3) 16, 44-18, 4. (1011. 2) 18, 15-26. 21, 15-28. 22, 36-41. 23, 12-
27. 26, 54-27, 15. (1011. 2) 28, 7-29, 36. (1011. 4) 36, 9-31, 48. (1011. 4) 32, 7-33, 5.
(1011. 3) 35, 3-17. 36, 6 usque finem. Texta consentit saepe cum Alexandrino codice
contra editionem Vaticanum Romanam, neque raro cum reliquis testibus nostris antiquis-
simis contra utrumque facit. Sunt ctiam 01100 omnium 001110 eaque bene tueatur. Ita, ut
exempli caussa ipsum primum folium videamus, quod continet 26, 54-27, 2. τὴν adapes>
μίαν 0011010110οη0 0010 ἀρχόντων καί, 10101157. 1101018100ςὸΓο00010 (pro Γιὸσωνί) 01 δῆμος 1110010
(0101100001 000000110111100011101011110001011111 δῆμ. ὁΧεβρών v. seq. in codice Alex. Versu
58. codex palimps. noster ubique 10011 011111 Alexandrin03 in utroque enim legitur uui δῆμος
ὁ Χεβρών· καὶ bip. ὁὈμουσὶ καὶ 8100 ὁΚορέ, item Ἀμβράμ 1101011 59. rursus in utroque 1101οῆ0
music Ἀμβρὰμ Ἰωχαβόθ, 1101100010οἈμβράμ Versu 60. uterquc 1101101 ἐτέχθησαν 010 lyon)
θησανς 110111 v. 62. rossum. ἐν τοῖς υἱοῖς 010 cassu. 10 μέσῳ 01010, 0101100 1001110 010 si„ ἐν μέσῳ.
Versu 63. Alex. solus 01 cum iu commutat etv. 65. 01111111 siper: quod utrumque male
habet. Exeunte vcro capite et Alex. codex 01 1100101 viic Ναυῆ 010 ὁ τοῦ Ναυῆ praebent
Versu 1. capitis 27. 1001101100 codicis Alex. Μαχείρ etAc’ytd etiam in nostro codice 011111, non
item 1110000000 01 Mutat Versu 2. 1100101 codex ubique 1101015001100010 dsunt. Lectionum
inprimis notabilium nec dum alibi inventarum exempla haec habe: 14, 23. ἢν ὤμοσα τοῖς
caspios 000. Pro 000 plerumque legitur 010010, nisi quod in uno codice 00110010. 31,16.
iusta 8001010010. Eadem nominis 1011110 unus utitur Origenes, prope accedente Slavonica
versione Ostrogensi, in qua exprimitur 8110110010. 111 11110 tantum 0011100 01 apud Chryso·

stomum inventum est Φεγώρ, in omnibus vero reliquis testibus et editionibus habetur
1

 

