XVI

XIV. De evangelistario unciali carpentoractensi explicatur ....... 151Ϊ153

XV. Exponitur dc antiquissimis textibus tum Graecis tum Latirris in celebri codice
Gnelphcrbytano Originum Isidori palimpsesto Inventis. Breviter dieitur de
duorum codicum textus evangelici reliquiis Graccis, item de Graecis Galeni
et de Latinis commentarii in epistulas Pauli ut videtur fragmentis. Plenc
vcro adscribitur Latina interpretatio fragmentorum epistulae ad Romanos
Gotbieorum: 11, 33-12, 5. 12,17-13, 5.14,3-20. 15, 3-13. (155-158).
Item accuratius tractantur fragmenta Latina libri Iob (exscribitur 1511115 ad
8,1-21) 5111511 Indicum (exscribitur 151115 adl, 28-36. 4,16-22. 6,
13-18.) 11 1515 paginae 163. de Latino evangeliorum codice TaurInensi
refertur ................. · ..... 153-163
XVI. De lectionario Latmo omnium facilc anitquiseimo in codice Guelpherbyteno
palimpsesto Prosperi AquItani invento. Lectionis exempla 5115111111 ad Mt.
26, 67-27, 1. 155. 18, 26. 20, 28. 1. Tim. 3, 1-5. 13. 4, 13-16, 5, 22.
2. TIm. 2, 15. Ich. 21, 15-17. Act. 4, 9-12. 15551. 40, 26 sqq. . . .164-169
XVII. Refertur de evangeliorum codiee Gracco Guelpherbytano‚ addito lecti0nnm
delectu ...................... 169-171
XVIII. Ex anthologia codicis Oahireusis 55551111 decimi plures afferuntur Philonis
ludaei 5511511155. 11 1515 pag. 172. emendatur locus ab Augelo Maio male
editus ....................... 171-174
XIX. Eduntur fragmenta epistulae Pauli utriusque ad Corinthios (leo-205) 51
epistulae ad Hebraeos (177-189) ex codicis 11515115 1511111115, 5115115 Lon·
dinensibus‚ alteris olim Ulicnbaobianis nunc Hamburgeusibus ..... 174-205
XX. Hymni sacri: Luc. 1, 46-55. 68-79. 5 codice Guelpherbytano litteris un·
cialibus noni saeculi scripto afferuntur ............ 206-208
XXI. De codice epistularum Paulinarum llugicnei ........... 209-212

Sequuntur: Tabularum index, Tiscbendorfianorum operum index, Tabulae
quattuor ..................... (213-224)

 

