29

ante λεπρ. καθαρ. addit (BOD); 10, 12. addit λίγ. Erbr'pp 110. (1111), 10, 28. ἀποκτεννόντ.
(cour), sem 23, or. (oeu); 10, 41. a 1 (111)), 11, 1ο. tot. 1 11111111), 11, 11.
Χοιραζίν, 11, 23. ἔμειναν (ΙιΧΛ), 12, 37. κατακριθὴσγγ (GLX), 1111 111111 manu restitutum est
uusadraaod.,· 13, 40. om. τούτου (BDP) sed restituit tert. 1111111111, 15, 32. sior. αὐτοῖς (Κ), 16,
28. γεόσονται (HLUX); 19,10. om. ἀγαθέ (RDL), sed tert. man. 1111111111, 21, 28. om. μου
(O*DKLMA); 28, 9. ὑπήντησεν (ΒΟ). Idem pauciores etiam vel nullos socios in his habet:
3, 5. πᾶσα ‘lea (eum Italae codd. Vercell. et Rhedig.); 5, 30. σκανδαλίζῃ, 7. 10. ἢ καὶ ἐὰν
·· αι’τῆσγγ, 10, 24. ὅτι οὐμὴ cum solo O) ··τ1λε’σετε, 17, 21. τ’ξὲρχ1ταα, 17, 24. οἱ τ. δ. λαβόντες,
19, 30. καὶ oi ἔσχατοι, 22, 25. οὗν-,110 δέ, 23, 8ιί11111110.

Atque haec quidem omnia ex Matthaei evangelio desumpta aunt. Quibus nonnihil
addamus cx Luca petitum. 3, 24.** Ματθόν, 26.** Σεμεεί, Ἰωσήχ, Ἰωδά, 27. Ἰωαννάν,
item v. 30, 33. τοῦ Ἀράμ, τοῦ Ἰωράμ, ** suprascripsit inter utrumque τοῦ Ἀρνεί ,- 35. madiy,-
4, 4. om. ότι 11 ἄνθρωπος, 8.** κύρ. τ. θε. σου nocua, 24.* α’,μίγν ip. λέγω, 21* om. ἐπιξ 40. abac ¹
τος 11* om. ἑνί, 6, 9.* ἀποκτεῖναι 1120* οἱστωχ. τῷ πνεύματι, 7, 20.* ἀπέστειλας 7, 21.* om.
τό, 7, 22. om. ὁ Ἰησοῦς et αὐτοῖς, 11111111111111111 11111111, 7, 24. λε’γ. τοῖς ὄχλοις, 10, 30* dido
σαν, 11, 12.** eido αἰτήσῃς 11, 25.11111 οχολάζ. σεσαρωμς 11, 34.** σκοτ. ἔσται, 12, 32.** ὁ πατήρ
μου τοῦ dodran 17, 36.** addit dte ἕν τῷ ἆχρῷ· εἷς 110. 19, 29* Βιγθσφιιχή, ** Βιθσφ.,· 20, 24.**
addit οἱ di ἔδειξαν. καὶ εἶπεν, 21, 2. de' τινα κιιί,· 21, 23.** ἔσται γὰρ τότε, 21, 25* ἕν τῷ biems
22, 4.* στρατηγοῖς τοῦ 11ροῦ;22, 931* ἑτοιμάσομενς 22. 27311 οὐχ ὁ 11111, 22, 47.* add. τοῦτο
γὰρ 111. , ** improbavit, *²¹²* rursus abstulit improbandi signa; 23, 5.* τὸν ὄχλον 11 7. poete,-

23, 38.** ἐπ’ αιἰτ. γεγραμμ 11 39.** σογκρεμασθ, sed σογ rursus exstinctum est. Oeterum Luc.

11, 13-24. διδόναι usque ἱκτοστρέφω quum perissent folio exciso, a correctore quodam in
margine duorum foliorum suppleta sunt. Ibi est v. 13. ὁ πατὴρ ἡμῶν, v. 15. ὁ δὲ ἀποκριθεὶς
· 1111021111. 19. intimam et 11τοῖ κριτ. ὑμῶν, v. 20. ei 31 ἐγώ, v. 22. itudo.

Ad Johannis locum 7, 53-8, 11. cuius priora ad finem evangelii corrector demum
supplevit, posteriora ibidem ipse scriptor, exscripsi haee: versu 53. εἰς τὸν τόπον, v. 3.
καταληφθεῖσαν, v. 4. additum πειράζοντες, κατελήφθη, ε’παοτοφόρφ, v. 6. κατέγραφεν 11 1111111111
προσποιούμενος, v. 7. πρῶτον, ἐπ’ aa. τ. λίθ. βαλλάω, v. 9. om. ἕως τ. ι’σχ, ibidem 1111111, v. 10.
om. r} γυνή, v. 11. om. αὐτῇ, ibidem est ἐγώ σε κρίνω. Praeterea ad priorem partem capitis 9.
eiusdem evangelii haec adnotavi: v. 1.* γενννγτῆς, ** γενετῆς, v. 3. Ἰησοῦς absque ὁ, v. 9.
** ἐκεῖνος di ἔλεγεν, v. 10. ooo οἱ too, v. 11.**11ιενὝ111γ11111111010101111111111, v.15.**
πηλὸν ἐποίησε καὶ iretque eum solis 22. 25. , ibidem μου ἐπὶ τ. dod, v. 16. ἐκ τοῦ θεοῦ (quod ex
1111110 alio 1011. innotuit), v. 20. daero. δέ, v. 21. περὶ ἑαυτοῦ, v. 22.* cavatoque.

Ad Luc. 24, 18. observavi in margine littoris uncialibus rubris adscriptum hoc seho-
lion, quad idem Matthaeius ex suo codiee v. protulit: '0 μετὰ 1011111 όΝαθαναὴλ ἦν, ὡς ἐν τοῖς
παταρίοις ό με’γας ἔφη Έτιφάνως. ὁ δὲΚλεοόπας ἀνεψιὸς ἦν τοῦ σωτῆρος, δεύτερος ἐπίσκοπος Ἱεροσολύμων.

cod. Tiscb. V. Codex membranaceus palimpsestus, foliorum 178 in 8⁰, si sequi-

 

