73

esse videntur. Continent haee 0010 folia: 1) fol. 39. acor. 3, 7-4,16; 2) fol. 59 (1)
Eph. 6, 8 usquo finem3 3) 10163-68. Philipp. 3, Idusque finem3 porro epistulam ad
colossenses totam et 1 Thess. 1, 1—9. Adscribam collationem epistulae ad Colos-
senses a clarissimo Gildemeister ad editionem meam Novi Testamenti 1849. institutam
mihique cum multis aliis quihus in hoo catalogo usus sum benevole communicatam.
1, 1. confimat Ἰησοῦ Χριοτοῦτ 1. 2. accurato exprimit Κολοσαΐο, ibidem addit καὶ κιρ. Ίησ.
Χριστοῦε 1. 3. 11111161101ρ101116 sal: 1. 4. exprimit ἢν ipsas: 1. 6. omittit nal 61 hahet καὶ
αιἰξανόμεκοιε v. 71101161 καθώς sine καί, ibidem iptio: v. 10. exprimit ὑμᾶς 61 εἰς τὴν ἕπίηυ.
161 ἐκ τῇ εἰιιητώσειε 1. 12. hahet τῷ πατρί 01 innodatam: 1. 14. pro ἔχομεν habet accepimus
(vide editionis meae commentarium); omittit διὰ τοῐι αἵματος αὐτοῦ 01 habet καὶ ,τὴν doceam
1. 20. δι’ αὐτοῦ seeundo 1000 nonhabet, confirmat ἐι tofa: 1. 21. confirmat τῇ διανοίᾳ
lpas et ἀποκατήλλαξεν v. 22. habet ἐν τῇ σαρκὶ τοῦ σώματος 0111010111α111100 absai: v. 23.
confirmat ὅιάκοκοςε 1. 24. pro 1111101101 0109011011ος ibidem omittit pov: 1. 25. omittit
Παῦλοςε ν.27.001111111101τίτό 6110111001 1.28.011111111κα1 tuden. πάντα dada, ibidem habet
Χριστῷ. Π, 1. pro 111101 γάρ habet et 0010, ibidem 101τῶ11121ρο1. non habet: v. 2. videtur
interpres sophamoth-'naa legisse3 ibidem addit πατρὸς τοῦ Χριοωῦε 1. 4. pro τοῦτο δι’ habet et
hoe: 1. o. confirmat τ. Χριστὸν Ἰησοῦν τὸυ κὺριουε 1. 7. 11111611υαίκῴ insigma 1. 9. confirmat

¹ σωμρτρώςι 1. 11. 1ὠυὰμαρτιώυ 11011 habet: v. 13. 110110111μοῑςφ111110 1000, 116111 11111611μᾶς se-

cundum, tum vero ἡμῖν 61 spoia: 1. 16. confirmat ἢ βρώσει, 1161050001ἢυουμηυίᾳῆ σαββάτοιςε
1. 17. 00111111111111.Ι v. 18. 01111111μῆ1 1. 19. 11011 addit Χριστόν. ΠΙ, 4. 11111011μῶυτ 1. 5. addit
ὁμοῖοι 1. 6. confirmat οἷ, 61 addit a’ai 1. υἱοὺς τ. danatistas: 1. 8. confirmat τὰ πάντα vel simile
quid3 ibidem addit μὴ ἐκπορευὼθωε 1. 11. ἄρρενκαὶ θῆλυ 11011 addit; 001110101011 more linguae
ubivis habet: 1. 12. non exprimit οἷο, ibidem καί ante ἠγαπημένοι omittit: 1. 13. confirmat
Χριστός 61 ὑμῖν, praeterea in fine addit χαρίζεαι 1. 14.(1011111111011111111ητοςε 1. 15. habet
Χριστοῦ 61 at: v. 18. habet θεοῦ pro Χριστοῦ, porro bis addit καί, tum confirmat τοῖς καρδίαις
61 dep: 1. 17.κοιι’11011011111111; tum habet κυρίου Ίησ. Χριστοῦ 61 θεῷ auspi: 1. 18. addit ιἰμῶυ,
116111 1. 19: v. 20. habet τῷ κυρίῳ et 1. 22. seipsos: 1. 23. habet 06 sa' faciatis 11010111ος 1111·
dem omittit usti: v. 24. ὑμῶν 11011 addit, ibidem habet τῷ usp. Xpsoaqi: v. 25. habet γάρ, in fine
non addit παρὰ 1. θεῷ. IV, 2. confirmat ἐν ε’ὗχαρ..Ι v. 8. ηνῴ et ipsis.- v. 11. τ. asoa. καὶ dyest„
ibidem non addit πραττόμενα 1. 10. confirmat δι’ξασθεε 1. 12. habet Χριστοῦ Ἰησοῦι 1. 13. adron
161 κόπου, 11011 tato: v. 15. habet 01105111. 10. 1011011011 1. 18. nonhabet ἀμιήι. Subscriptum
est: ἐγράφη ἀπὸ Ἀθηνῶν 11ιά Mutati κα1 Ὀιησιζαοο καὶ Μάρκου. σ11’χχ.312.κιφφ. 11. Epistula ad
Ephesios subscriptum habet: ἐγράφη ἀπὸ Ῥώμης διὰ Τυχικοιῖ στίχχ. 312. κεφφ. 11. Item epistula
ad Philippenses: ἐγράφη ἀπὸ Ῥώμης διὰ Τιμοθέου καὶ Ἐπαφροδίτου.

 

