CODICES GRAECI. 7

strider, item v. 37. cum eodem solus 001111111οῐ11001100011101110δέ(111001ςῶδε) tuetur.
Quum vero plura alia tantum non solus praebeat, ut 00. 45. 47. 42. ubi 1101101010 στήλην,
00110010 δέ, ἐχθές, 00. 37 01 40. ubi omittit ὅτι 010101, tum multis locis plane propria habet,
ut 0113. εἰσῆλθεν εἰς, 0. 37. ηραύνηκας (reliqui η’ρεύνησας, 01111100 ἦρεύνηκας), ibidem εὕρηκας
(1011011101ρες), 0. 38. αἱ βόες (pro ai αἶγες), 0. 41. τοῖς πρόβασιν (reliqui τ. προβάτοις), 0. 43. ἃ σὺ
ὁρᾷς ὅλα (pro ὅσα σὺ ὁρᾷς), 0. 44. διαθήκην διαθησώμεθα (reliqui disrumpar vel διαθώμεθα διαθη-
κηι), 0. 44. om. ἴδε (ita etiam alii duo, sed sequente ὁδὲ θεός), 0. 47. ἐκάλεσεν τὸ ὄνομα αὐτοῦ
(pro iau.. αὐτόν).

Ceterum codices unciales Graecum Genesis textum spectantes in Europae biblio-

thecis habentur 7, quorum quinque multo pauciora nostro fragmenta continent.

VI.

Codex Veteris Testamenti Graecus membranaceus, foliis constans 10 formae
maximae, insignis antiquissima minuscularum litterarum scriptura, quae cadem estin
codice Reg. 1470. (apud Montefalconium in Palaeogr. p. 269. Colb. 440. 001) 01111800. 01
in Cxonicnsi codice Platonico 01101800, adscribendus omnino 0000010110110. Continet
integros libros Judicum et Ruth cum extrema parte libri Josuae. Formas Alexandrinas
antiquas pauci codices summae antiquitatis tam fideliter conservarunt quam hic codex.
. Exempla hacc excerpsimus: bjpoq (1015. 10010), 11010ορ00001 (fol. 4. 00100), detractauit
ocpuqcir, oiaoqpos· (fol. 14. 10010), ἧλθοσαν (ibidem), ἴδαμεν (fol. 12), ε’ριμμὲνην (101. 10. 00100),
ἐρύσαντο (fol. 8. 00100, 4. 00100), asteleburna (1015. verso), ἐξηραύνησαν (fol. 11. 10010, 4.
10010), cibarios (fol. .·,”1. 10010), 111011ον000 (1014. 00100101). Textum vero praebet inprimis
notabilem 01 gravem, profectum a recensione quae nondum innotuit. Quod quo jure
dicam, judicari poterit ad priores capitis primi versus 27: per hos enim quinquaginta 10010
a Romana editione discedit, duodevicies cum Alexandrino codice consentiens (ut 0. 17.
Σεηίρ cum Alex. 0010 01 0. 27. Μαγεδών cum 00110 Alex. et cod. X. apud Holm. habet),
tredecies cum aliis codd. uncialibus, porro alia eum paucis codd. minusc. communia
habens, alia sociis plane nullis. Hujus quod 01111110 1000 dixi generis sunt: v. 1. ἐν τῴ

κυρίῳ, 0. 5. omissum τόν prius, 0. 7. 11100μῄ0. ἄνδρας (quod reliqui omues omittunt) ρασὼῖς,

ibidem uui daomoppc'aor, 0. 10. yesi (ed. Rom. γεσσί, cod. Alex. γεθθί), 0. 11. πόλις γραμ-

0001000. 14. ἐβόησεν pro ἔηόγηυζε, 0. 10. 01111110οςηην loica post τών tricia Uno tantum socio
habet 0. 4. εἰς χεῖρας (cum 001108, de quo Vaticano codice Holmes: „quantivis pretii est“),

0. 8. ε’νο1ιρησαν πυρί, 0. 17. ἔκοψαν.

VII.

Codex Novi Testamenti Graecus membranaceus foliorum 56 octavae formae minu-
tae, cum textu actuum apostolorum integro, 0100011048-6, 17. 17, 28-23, 0. insignis est

 

