33

νής γῆς, v. 8. ἀπὸ ποταμῶν, v. 10. Θαρσεῖς ct xci νήσοι, v. 11. πάντ. οἱ βασιλ τής γής, ν.14. τό

όνομα αὐτοῦ ἐν. αὐτῶν, v. 16. om. όπεραρθ, ν.17. ἔσται, διαμένει, ε’·νιολογήθήσονπαι, ν.18.όθεός

Ἰσραήλ, ν.19. εόλαγιγμένσν et καέ εἰς τόν αι’ὦνα. Post γε’νοασ additur δόξα, tum deest σοῦ. Ps. 72.
post Ἀσάφ additur dtr> πρὸς τὸν Ἀσόραιν (sic). Versu 1. est τῇ καρόίᾳ, v. 6. ἡὺπερηφανία εές
udor, tum περιεβῶλονπσ et ἐαιπών, v. 7. ὅιήλθοσαν, v. 12. oinct ἁμαρτωλοί , v. 15. ήσννθέτιγκας,
v. 16. ἐνώπιόν μου, v. 17. ἕως οὗ ct καὶ corui ε. ν. ἐσχ. circio, v. 18. roob. αι’πῶν to. αι’π. κακά,
v. 19. εἰς ἐρήμωσιν ἐξάπινα· trabam, v. 21. ότι ἐξεκαόθη, v. 22. ἐγενήθην, v. 24. καὶ ἐν, v. 28. νοῦ
ε’ξαγγ. με. Ps. 73. v. 1. ὁθεός ἀπώσω, v. 2. ῥάβδῳ et ἐπ’ αὐτῷ, v. 3. ἐν τῷ ἁγίῳ σον, v. 5. εἰς π.
ἔξοδον, v. 6. π. itio. αόσής· ἐπὶ otc. et v. 7. σου· εἰς τήν γήν ἐβνβ. v. 8. αἱ συγγένειαι et δεῖπε καὶ
καταπαύσωμεν πόσας π. ἐορν. τοῦ θεοῦ ἀπό κ. γ., v. 9. τὰ σιγμ cincio, v. 14. τήν κεφαλήν, ν. 16. (γαῖν
σιν καὶ ήλιον, ν. 17. ’ἔαρ σὺ ἔπλασας αι’πά, v. 18. om. τῆς κν. σου, v. 19. oi ἐσκονισμιόσι, v. 21. om.
καί prius, v. 22. τοῦ όνειόισμσῐι σον ποῦ, v. 23. οἰκετῶν ct ἀνεβρ, omissis πρός σε’. ln fine add.
δόξα Ps. 74. inscribitur ψαλμ τῷ Ἀσάφ, omissis reliquis. Versu 2. ἐξομ. σσι καί, v. 3. ἐγώ
ad priora trahitur, v. 4. oi κατοικέν αι’πῇ et om. dudd„ v. 5. est παρανομεῑτε, v. 6. καὶ μή bo„
v. 7. εξ ἐξόδων, v. 10. σννθλόσω et τό κόρας. Ps. 75. vv. 4 ot 10. deest osuio, v. 7. est τοῖς
ἵππας, v. 8. ἀπὸ τότε ή ὀργή ooo, v. 10. πραεῖς τῆς γῆς. Ps. 76. v. 1. Ἰόιθοόμ, v. 2. ἐκόιραξα,
φωνῇ μον πρός, ν. 4. ηὐφράνθην, vv. 4, 10, 16. deest tado„ v. 5. φυλακὰς οἱ ὀφθαλμοί μου, v. 7.
ἐσκαλε, v. 9. πό d.. αι’ποῦ ἀποκόψει ,· συνετέλεσε ῥῆμα ἀπὸ γεν. εἰς γενεάν, v. 10. μή ἐπιλ, v. 17. om
καί secundum, v. 18. πλήθους, v. 13. αἱ ἀσνρ. αι’ποῦ, v. 20. αἱόόοιῖ Post hunc psalmum addita
haec: εἴλιγγε odos· τό μέσον τοῦ ψαλτήρσς. Ps. 77. Praemittitur: καθάιμαπα ι’, item ψαλμός.
Tum est τῷ νόμῳ, v. 4. τοῦ morbo, v. 5. ὅσα ε’νεπ. ct ποῦ γνωρ. αι’πά, v. 6. om. οἱ, v. 8. κατεόθννε
τήν καρδίαν ἑαυτῆς, v. 9. Ἐφραίμ (ita ubique), ct τόξοις, v. 10. σιἰκ ήβαιλήθήσαν, v. 13. παρώσρσεν,
v. 19. εἶπον, v. 20. δι’ναπαι, v. 26. ἐν τῇ ὅονάμει, v. 27. χνοῦν, v. 28. ἐν μέσῳ, v. 29. ἔφαγον, v. 30.
om. circio secundum, v. 31. πλείοσιν, v. 32. ἐπόσα. ἐν τοῖς, v. 34. ἀπιίιτενεν αὖα, τότε ἐξεζήπονν,
v. 36. ἐψ. αι’πόν, v. 46. τοὺς καρπσός, v. 48. εἰς χάλαζαν, v. 51. παντὸς πόνον αι’πών, v. 52. καὶ
ἀνήγαγεν, v. 53. ἐπ’ ἐλπίδι, v. 57. tortorio, v. 58. ἐντοῖς βοννσῖς, v. 60. σκήνωμα 6 κατεσκήνωσεν,
v. 61. εἰς χεῖρας ἐχθροῖν, v. 63. ἐπενθήθρσαν, v. 65. καὶ κεκραιπ., v. 69. μονοκερωνος, v. 72. ἐν ταῖς
σονέσεσι. Ps. 78. Praemittitur δόξα, pro Ἀσόφ est Λανίὸ. Versu 1. cst ὠς όνιωροφ, v. 3.
ὡσεὶ ὕδωρ, v. 4. om. εἰς, v. 6. est ἐπὶ τό ’ἔθνη et γινώσκοντα, v. 8. κόρα ότι, v. 9. ἕνεκεν bis, v. 10. κά
ἔθνη, v- 12. ἑπταπλασάινα, v. 13. ήμεῖς δι’, v. 14. ἀνθομ σοι ὁ θεός. Ps. 79. Inscriptio sic habet:
ψαλμός τῷ ’Areo ἀόή· πρός τὸν Ἁσσόριον. Versu 2. est πρόβατον, v. 5. τῶν tritor, v. 8. orn. διάψ,
v. 10. cst ἐπλήρωσε τήν γήν, v. 12. πσνιιμων, v. 13. αόιής ὗς, v. 15. nai ἐπιβλειμον. Desunt 17. 18.
Quorum quidem lectionum pars maximo. in multis ctiam codicibus aliis invito Vati·
cano textu invento est3 tamen passim in nostro codice leguntur curn paucis aliis com·
munia. Ita 50, 6. 51, 2. 52, 6. (ἐκεῖ treet. φόβῳ) 54, 13. 56, 2. 59, 2. (ἀνεπόρισε ot ε’π. ἐν τῇ ocio.)
61, 6. 64, 6. (ἐν oo.. μακρᾷ) 67, 1. 18, 31. (τοῦ innuero.) 68, 7. 69, 1. 70,1. 18. 71, 6. 19.

73, 2. 76,18. 78,1.9. 79,1. Insuper observavi, formas aliquas Alexandrinas, quoe in
o

 

